# SQL-Helper

./: .gitattributes  LICENSE  README.md  SQL-Helper.slnx  Update1.1.md  compose.yaml
.github/workflows/: build-test.yml  link-pr-milestone.yml  new-version.yml  publish-nuget.yml
SQL-Helper/: CheckConnectionException.cs  CheckConnectionExceptionType.cs  SQL-Helper.csproj  SetupSqlConnection.cs  Sql.cd  SqlConnInfo.cs
SQL-Helper-Test/: CheckConnectionTest.cs  ExecutionTest.cs  SQL-Helper-Test.csproj  SqlConnectionTest.cs  Test1.cs
