<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BiemannT.SQLHelper.SetupSqlConnection">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>RgAAEgCAAGQABAAAIABAAQgAyQAQkIQiaABEAiAEAIA=</HashCode>
      <FileName>SetupSqlConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BiemannT.SQLHelper.CheckConnectionException">
    <Position X="6.25" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CheckConnectionException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExceptionType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BiemannT.SQLHelper.CheckConnectionExceptionType">
    <Position X="12" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAogAAAAQAAAAAAAACAAAAAAAIICAAAAAIAAAACA=</HashCode>
      <FileName>CheckConnectionExceptionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>